<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>{% block page_title %}{% endblock %}</title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        background-color: #b37f46;
      }
      header {
        height: 5em;
        width: 100%;
        padding: 0;
        background-color: #2a7b76;
      }

      header ul {
        display: inline-block;
        margin: 0;
      }
      header ul li {
        float: left;
        padding: 0 1em;
        list-style: none;
      }
      header ul li a{
        text-decoration: none;
        display: block;
        color: white;
      }
      .header_link a{
        line-height: 5em;
      }
      .logo{
        color: white;
        font-size: 3em;
        line-height: 5rem;
        text-align: center;
        margin: 0;
      }
      .container {
        margin: 2vw 10vh;
      }
    </style>
    {% block extra_css %}{% endblock %}
  </head>
  <body>
    <header>
      <ul>
        <li class="logo"><a href="{% url "shop:index" %}">HONYA</a></li>
        <li class="header_link"><a href="{% url "shop:add_book" %}">Add Book</a></li>
        <li class="header_link"><a href="#">login</a></li>
      </ul>
      <p></p>
    </header>
    {% block content %}{% endblock %}
  </body>
</html>
